function [c, ceq,dc, dceq] = con1(Linkage, x)
    q = x(1:Linkage.ndof);
    u = x(Linkage.ndof+1:Linkage.ndof+12);
    l = x(Linkage.ndof+13:Linkage.ndof+18);
    
    [res, jac_q, jac_u, jac_l] = StaticResidueJacobian(Linkage, q, u, l);
    ceq = res;
    dceq = [jac_q, jac_u, jac_l]';
    c =[];
    %% Inequality constraints
    xbar1 = x_opt(79);
    Xs = S1.CVTwists{1}(2).Xs;
    g = S1.FwdKinematics(x_opt(1:S1.ndof));
    %Screw interpolation
    index = find(Xs>=xbar1,1);
    alpha = (xbar1 - Xs(index-1))/(Xs(index)- Xs(index - 1));
    xi = piecewise_logmap(ginv(g(4*(index-1) - 3:4*(index-1),:))*g(4*index-3:4*index,:));
    
    g_xbar1 = variable_expmap_gTg(xi*alpha);
    xh1 = g_xbar1(1:3,4);

    eq1 = norm([constraint_surface.hole_1 constraint_surface.height] - xh1)^2;
    c = [c; eq1 - (constraint_surface.radius + 0.01)^2];
    xi = S1.ScrewStrain(x_opt(1:S1.ndof),1);
    xi_index = xi(6*index + 1: 6*(index+1));
    xi_pre_index = xi(6*(index-1)+1:6*index);
    xi_xbar1 = (1-alpha)*xi_pre_index + alpha * xi_index;

    xbar1 = x_opt(79);
    Xs = S1.CVTwists{1}(2).Xs;
    g = S1.FwdKinematics(x_opt(1:S1.ndof));
    index = find(Xs>=xbar1,1);
    alpha = (xbar1 - Xs(index-1))/(Xs(index)- Xs(index - 1));
    xi = piecewise_logmap(ginv(g(4*(index-1) - 3:4*(index-1),:))*g(4*index-3:4*index,:));
    g_xbar2 = variable_expmap_gTg(xi*alpha);
    xh2 = g_xbar2(1:3,4);

    eq1 = norm([constraint_surface.hole_2 constraint_surface.height] - xh2)^2;
    c = [c; eq1 - (constraint_surface.radius + 0.01)^2];
    xi = S1.ScrewStrain(x_opt(1:S1.ndof),1);
    xi_index = xi(6*index + 1: 6*(index+1));
    xi_pre_index = xi(6*(index-1)+1:6*index);
    xi_xbar2 = (1-alpha)*xi_pre_index + alpha * xi_index;

    dc = zeros(length(x), length(c));

    dc(79,1) = -2*([constraint_surface.hole_1 constraint_surface.height]' - xh1)'*g_xbar(1:3,1:3)*xi_xbar(4:6);

end