# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024a
startdir = D:/Research/Soft Robotics Toolbox/SoRoSim GitHub/SoRoSim/Differentiable_SoRoSim/Basic_functions

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTgTgd" -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions" -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTgTgd\interface" -I "C:\Program Files\MATLAB\R2024a\extern\include" -I "." -DMODEL=variable_expmap_gTgTgd_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTgTgd" -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions" -I "D:\Research\Soft Robotics Toolbox\SoRoSim GitHub\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTgTgd\interface" -I "C:\Program Files\MATLAB\R2024a\extern\include" -I "." -DMODEL=variable_expmap_gTgTgd_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "variable_expmap_gTgTgd_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  variable_expmap_gTgTgd_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/variable_expmap_gTgTgd_data.o : cc $root/variable_expmap_gTgTgd_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/variable_expmap_gTgTgd_initialize.o : cc $root/variable_expmap_gTgTgd_initialize.c
build $builddir/variable_expmap_gTgTgd_terminate.o : cc $root/variable_expmap_gTgTgd_terminate.c
build $builddir/variable_expmap_gTgTgd.o : cc $root/variable_expmap_gTgTgd.c
build $builddir/_coder_variable_expmap_gTgTgd_api.o : cc $root/interface/_coder_variable_expmap_gTgTgd_api.c
build $builddir/_coder_variable_expmap_gTgTgd_mex.o : cc $root/interface/_coder_variable_expmap_gTgTgd_mex.c
build $builddir/_coder_variable_expmap_gTgTgd_info.o : cc $root/interface/_coder_variable_expmap_gTgTgd_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\variable_expmap_gTgTgd_mex.mexw64 : link $builddir/variable_expmap_gTgTgd_data.o $builddir/rt_nonfinite.o $builddir/variable_expmap_gTgTgd_initialize.o $builddir/variable_expmap_gTgTgd_terminate.o $builddir/variable_expmap_gTgTgd.o $builddir/_coder_variable_expmap_gTgTgd_api.o $builddir/_coder_variable_expmap_gTgTgd_mex.o $builddir/_coder_variable_expmap_gTgTgd_info.o $builddir/c_mexapi_version.o 
